wq: weaqlar
vq: veaqlar

!ncnnncnccncncncncncncncncncncnnncnccccncnccncncncncnccn! + !cnncnncncncnncnccncncncncncc!
|This is some piece of text. ABCDEFGHIJKLMNOPQRSTUVWXYZ!| + |ABCDEFGHIJKLMNOPQRSTUVWXYZ!!|
	"| and ""

mb someMobb12 wq

someMobb12 mk figi-mobb-pMob number-mobb
	*| 1, 1:rt, 0, someMobb123456:rt |*

	*| pMob >> someMobb12 {x-x} |*
	*| 8 spaces |*

	someMobb1 cr| mobb

	mobb-pMob ft| mobb

	ls nm someName12
	
	*| meta yield |*
**	*| someName12.tl: wq |*
**	*| someName12.rp: vq |*
**	*| someName12.qn: wq |*

	*| instruction yield |*
	*| someName12.1 |* *| number-mobb |*
		*| someName12.1.fg: wq |*
		*| someName12.1.ty: vq |*
**		*| someName12.someMobb12.fg: wq |*

	mobb-pMob cl| mobb

==== ==== ==== ====

**	figi-mobb-pMob figi-mobb-pMob id|mobb

==== ==== ==== ====

mobb-pMob er

==== ==== ==== ====

	in
		-- some instruction --
		-- some instruction --
		-- some instruction --
		-- some instruction --
	in on ((x id y) or {a id b an c nI d} or (r id s))
	*| () |*

	cl
	in
		-- some instruction --
		-- some instruction --
	in on ----
	in
		-- some instruction --
		-- some instruction --
	in on ----
**	in
**		-- some instruction --
**		-- some instruction --
**	in ot
	cl sl

	in
		-- some instruction --
		-- some instruction --
		-- some instruction --
		-- some instruction --
	in rp 16

	in
		-- some instruction --
		-- some instruction --
		-- some instruction --
		-- some instruction --
	in ex
	in
		-- some instruction --
		-- some instruction --

		pr
	in dt
