wq: weaqlar
vq: veaqlar

cnncncncncncncnccncncncncnncncncncnncncncncnncncncncncn + cnncnncncncnncnccncncncncncc
This is some piece of text. ABCDEFGHIJKLMNOPQRSTUVWXYZ! + ABCDEFGHIJKLMNOPQRSTUVWXYZ!!
	"| and ""

mb /someMobb12 wq

/someMobb12 mk figi-mobb-pMob number-mobb
	*| 1, 1*rt, /someMobb12*rt 0 |*

	*| pMob >> /someMobb12 {x-x} |*
	*| 8 spaces |*

	/someMobb12 cr| mobb

	mobb-pMob ft| mobb

	ls nm /someName12 *| name |*

	*| instruction yield |*
	*| /someName12.1 |* *| number-mobb |*

	mobb-pMob cl| mobb

==== ==== ==== ====

**	figi-mobb-pMob figi-mobb-pMob id|mobb

==== ==== ==== ====

mobb-pMob er

==== ==== ==== ====

	vv
		-- some instruction --
		-- some instruction --
		-- some instruction --
		-- some instruction --
		vv (x id y) or ([a id b] an [c nt d]) or (r id s) or (c id d) or (e id f) or (f
			id g) or (g id h) or (i id j) or (k id l) or (l id m) or (n id o)
			*| () for ors and [] for ans |*

	ww
	vv
		-- some instruction --
		-- some instruction --
		vv ----
	vv
		-- some instruction --
		-- some instruction --
		vv ----
**	vv
**		-- some instruction --
**		-- some instruction --
**		vv aa
		ww

	xx
		-- some instruction --
		-- some instruction --
		-- some instruction --
		-- some instruction --
		xx 16

	zz
		-- some instruction --
		-- some instruction --
		-- some instruction --
		-- some instruction --
		zz
	zz
		-- some instruction --
		-- some instruction --

		pr
		zz

