rw

wq: weaqlar
vq: veaqlar

cnncncncncncncnccncncncncnncncncncnncncncncnncncncncncn + cnncnncncncnncnccncncncncncc
This is some piece of text. ABCDEFGHIJKLMNOPQRSTUVWXYZ! + ABCDEFGHIJKLMNOPQRSTUVWXYZ!!
	"| and ""


th !someRaww12 *| raw and typed; 8 spaces |*

!someRaww12 ty or

	or

!someTypd12 un

!someThng12 mk [!someRaww23 {} !someOrdinal]/[!someTypd12]
	*| {!someOrdinal12 !someOrdinal12} 0: next |*

	*| These can be applied to only raw thing. |*
	!someRaww12 cl {}| rw
	
	!someRaww12 no {}| or
		*| noreos |*

	!someRaww12 ft {}| rw
	
	cr nm !someName12 *| name |*
		*| crown |*
	*| instruction yield |*
	*| !someName12.1 |*

==== ==== ==== ====

	!someRaww12 er {}

==== ==== ==== ====

vv
	-- some instruction --
	-- some instruction --
	-- some instruction --
	-- some instruction --
	vv (x id y) oo ([a id b] an [c nt d]) oo (r id s) oo (c id d) oo
		(e id f) oo (f id g) oo (g id h) oo (i id j) oo (k id l) oo
		(l id m) oo (n id o)
		*| () for oos and [] for ans |*

ww
vv
	-- some instruction --
	-- some instruction --
	vv ----
vv
	-- some instruction --
	-- some instruction --
	vv ----
vv
**	-- some instruction --
**	-- some instruction --
**	vv aa
	ww

xx
	-- some instruction --
	-- some instruction --
	-- some instruction --
	-- some instruction --
	xx 16

zz
	-- some instruction --
	-- some instruction --
	-- some instruction --
	-- some instruction --
	zz
zz
	-- some instruction --
	-- some instruction --

	pr
	zz

