wq: weaqlar / vq: veaqlar

cnncncncncncncnccncncncncnncncncncnncncncncnncncncncncn + cnncnncncncnncnccncncncncncc + cnncncnc
This is some piece of text. ABCDEFGHIJKLMNOPQRSTUVWXYZ! + ABCDEFGHIJKLMNOPQRSTUVWXYZ!! + ABCDEFGH
	"| and ""

*| 8 spaces |*

!someMass12 in

	*| Figure based commands: Un/ Ty: Within scope/ Fi; 1, 2, 4, 0 |*
	!someMsFi12 (!someOrdn12 !someOrdn12?) gt| figi

	!someMsFi12 (!someOrdn12 !someOrdn12?) cl| figi

		!someMsFi12 (lO) gt| mass: or
	
	lI (nm) mI !someName12
		*| instruction yield |*
		*| !someName12.1 |*

	!someMsFi12 (!someOrdn12 !someOrdn12?) mI !someFiMF12

==== ==== ==== ====

	nccncncn !someMsFi12 (!someOrdn12 !someOrdn12?) {id} gt| mass: bl

==== ==== ==== ====

vv
	-- some instruction --
	-- some instruction --
	vv /cn x (!someOrdn12 !someOrdn12?) {id} c\
		oo /[a b {id} c]
			an [v d {id} n]\

ww
vv
	-- some instruction --
	-- some instruction --
	vv ----
vv
	-- some instruction --
	-- some instruction --
	vv ----
vv
**	-- some instruction --
**	-- some instruction --
**	vv aa
	ww

xx
	-- some instruction --
	-- some instruction --
	xx 16

zz
	-- some instruction --
	-- some instruction --
	zz
zz
	-- some instruction --
	-- some instruction --
	pr
	zz

