wqlr: weaqlar / vqlr: veaqlar

'ncnnncnccncncncncncncncncncncnnncnccccncnccncncncncnccn' + 'cnncnncncncnncnccncncncncncc'
"This is some piece of text. ABCDEFGHIJKLMNOPQRSTUVWXYZ!" + "ABCDEFGHIJKLMNOPQRSTUVWXYZ!!"
	|" and ||

mobb someMobb12 wqlr

someMobb12 insr figi-mobb-mFgi number-mobb

	someMobb12 <x-x> *| 1, 2, 0, someMobb123456 |* *| mFgi |*
	*| 8 spaces |*

	mobb-mFgi ftch| mobb

	inst name someName12
	
	*| meta yield |*
	*| someName12.tllr: wqlr |*
	*| someName12.rprt: vqlr |*
	*| someName12.qntt: wqlr |*	

	*| instruction yield |*
	*| someName12.1 |* *| number-mobb |*
	*| someName12.1.fgrn: wqlr |*
	*| someName12.1.type: vqlr |*
	*| someName12.someMobb12.fgrn: wqlr |*

	mobb-mFgi clne| mobb

==== ==== ==== ====

	figi-mobb-mFgi figi-mobb-mFgi idnt|mobb

	someMobb12 crdn|mobb

==== ==== ==== ====

mobb-mFgi erse

==== ==== ==== ====

	xxxx
		.. some instruction ..
		.. some instruction ..
		.. some instruction ..
		.. some instruction ..
	xxxx only x idnt y or [a idnt z and b nIdn c]

	yyyy
	xxxx
		.. some instruction ..
		.. some instruction ..
	xxxx only ....
	xxxx
		.. some instruction ..
		.. some instruction ..
	xxxx only ....
	xxxx
		.. some instruction ..
		.. some instruction ..
	xxxx only ....
	yyyy slct

	zzzz
		.. some instruction ..
		.. some instruction ..
		.. some instruction ..
		.. some instruction ..
	zzzz rpat 16

	zzzz
		.. some instruction ..
		.. some instruction ..
		.. some instruction ..
		.. some instruction ..
	zzzz rpat zzzz
		.. some instruction ..
		.. some instruction ..
	zzzz
