wq

cnncncncncncncnccncncncncnncncncncnncncncncnnc + cnnnnnccncnc

*| 8 spaces |*

!someMass12

		!someMsFi12 (lO) ft| mass: or

	*| 1; 2; 4; 8; 16; 32; 64; 128; last [c]; next [n] |*
	!someMsFi12 !someOrdn12 !someOrdn12? ft| figi

	!someMsFi12 !someOrdn12 !someOrdn12? cl| figi
	
	lN !someName12
		*| instruction yield |*
		*| !someName12.1 |*

	!someMsFi12 !someOrdn12 mk cncN/!someMsFi12

==== ==== ==== ====

vv
	-- some instruction --
	-- some instruction --
	vv /cnncnnnc !someMsFi12 (!someOrdn12 !someOrdn12?) id\
		oo /[!someMsFi12 !someMsFi12 nI]
			an [!someMsFi12 !someMsFi12 id]\
		oo /[!someMsFi12 !someMsFi12 nI]
			an [!someMsFi12 !someMsFi12 id]\
		oo /[!someMsFi12 !someMsFi12 nI]
			an [!someMsFi12 !someMsFi12 id]\
		*| (): For 2 |*

ww
vv
	-- some instruction --
	-- some instruction --
	vv ----
vv
	-- some instruction --
	-- some instruction --
	vv ----
vv
**	-- some instruction --
**	-- some instruction --
**	vv aa
	ww

xx
	-- some instruction --
	-- some instruction --
	xx 16

zz
	-- some instruction --
	-- some instruction --
	zz
zz
	-- some instruction --
	-- some instruction --
	pr
	zz
