rw

wq: weaqlar
vq: veaqlar

cnncncncncncncnccncncncncnncncncncnncncncncnncncncncncn + cnncnncncncnncnccncncncncncc
This is some piece of text. ABCDEFGHIJKLMNOPQRSTUVWXYZ! + ABCDEFGHIJKLMNOPQRSTUVWXYZ!!
	"| and ""


th !someThng12 *| raw and labeled |*

!someThng12 lb or

	cr
	or

!someThng12 mk !someMobb23 {} !someOrdinal *| {!someOrdinal !someOrdinal} 8 spaces |*

	!someThng12 cl {}| rw
	
	!someRaww12 cd {}| cr
	
	!someRaww12 ft {}| rw
	
	ls nm !someName12 *| name |*
	*| instruction yield |*
	*| !someName12.1 |*

==== ==== ==== ====

	!someRaww2 er {}
	*| |*

==== ==== ==== ====

vv
	-- some instruction --
	-- some instruction --
	-- some instruction --
	-- some instruction --
	vv (x id y) oo ([a id b] an [c nt d]) oo (r id s) oo (c id d) oo
		(e id f) oo (f id g) oo (g id h) oo (i id j) oo (k id l) oo
		(l id m) oo (n id o)
		*| () for oos and [] for ans |*

ww
vv
	-- some instruction --
	-- some instruction --
	vv ----
vv
	-- some instruction --
	-- some instruction --
	vv ----
vv
**	-- some instruction --
**	-- some instruction --
**	vv aa
	ww

xx
	-- some instruction --
	-- some instruction --
	-- some instruction --
	-- some instruction --
	xx 16

zz
	-- some instruction --
	-- some instruction --
	-- some instruction --
	-- some instruction --
	zz
zz
	-- some instruction --
	-- some instruction --

	pr
	zz

