wqlr: weaqlar
vqlr: veaqlar

'ncnnncnccncncncncncncncncncncnnncnccccncnccncncncncnccn' + 'cnncnncncncnncnccncncncncncc'
** "This is some piece of text. ABCDEFGHIJKLMNOPQRSTUVWXYZ!" + "ABCDEFGHIJKLMNOPQRSTUVWXYZ!!"
**	|" and ||

mobb someMobb12 wqlr

someMobb12 insr figi-mobb-pMob number-mobb

	someMobb12 [x-x] *| 1, 1:r, someMobb123456:r |* *| pMob |*
	*| 8 spaces |*

	someMobb1 crdn| mobb

	mobb-pMob ftch| mobb

	inst name someName12
	
	*| meta yield |*
**	*| someName12.tllr: wqlr |*
**	*| someName12.rprt: vqlr |*
**	*| someName12.qntt: wqlr |*	

	*| instruction yield |*
	*| someName12.1 |* *| number-mobb |*
		*| someName12.1.fgrn: wqlr |*
		*| someName12.1.type: vqlr |*
**		*| someName12.someMobb12.fgrn: wqlr |*

	mobb-pMob clne| mobb

==== ==== ==== ====

**	figi-mobb-pMob figi-mobb-pMob idnt|mobb

==== ==== ==== ====

mobb-pMob erse

==== ==== ==== ====

	x
		-- some instruction --
		-- some instruction --
		-- some instruction --
		-- some instruction --
	x only x idnt y or [a idnt b and c nIdn d]

	y
	x
		-- some instruction --
		-- some instruction --
	x only ....
	x
		-- some instruction --
		-- some instruction --
	x only ....
**	x
**		-- some instruction --
**		-- some instruction --
**	x othr
	y slct

	x
		-- some instruction --
		-- some instruction --
		-- some instruction --
		-- some instruction --
	x rpat 16

	x
		-- some instruction --
		-- some instruction --
		-- some instruction --
		-- some instruction --
	x exct
	x
		-- some instruction --
		-- some instruction --

		prcd
	x dtrm
