wqlr: weaqlar

"ncnnncnccncncncncncncncncncncnnncnccccncnccncncncncnccn" + "cnncnncncncnncnccncncncncncc"

mobb someMobb12

someMobb12 insr figi-mobb number-mobb

	someMobb12 [x-x] *| 1, 2, 0, someMobb123456 |* *| figi |*
	*| 8 spaces |*

	figi-mobb ftch| mobb

	inst name someName12
	
	*| meta yield |*
	*| someName12.tllr: wqlr |*
	*| someName12.rprt: vqlr |*
	*| someName12.qntt: wqlr |*	

	*| instruction yield |*

	*| someName12.1 |* *| number-mobb |*
	*| someName12.1.fgrn: wqlr |*
	*| someName12.1.type: vqlr |*
	*| someName12.someMobb12.fgrn: wqlr |*

	figi-mobb clne| mobb

==== ==== ==== ====

	figi-mobb figi-mobb idnt|mobb

	someMobb12 crdn|mobb

==== ==== ==== ====

figi-mobb erse

==== ==== ==== ====

