wq: weaqlar
vq: veaqlar

cnncncncncncncnccncncncncnncncncncnncncncncnncncncncncn + cnncnncncncnncnccncncncncncc
This is some piece of text. ABCDEFGHIJKLMNOPQRSTUVWXYZ! + ABCDEFGHIJKLMNOPQRSTUVWXYZ!!
	"| and ""

th !someMobb12

!someMobb12 lb od

!someMobb12 mk !someMobb23 {} !someOrdinal  *| {!someOrdinal !someOrdinal} 8 spaces |*

	!someMobb12 cr {}| thng
		*| raw |*
	
	!someMobb12 ft {}| thng
		*| raw |*
		
	ls nm !someName12 *| name |*
	*| instruction yield |*
	*| !someName12.1 |*

	!someMobb12 cl {}| thng

==== ==== ==== ====

**	figi-thng-pMob figi-thng-pMob id|thng

==== ==== ==== ====

thng er

==== ==== ==== ====

	vv
		-- some instruction --
		-- some instruction --
		-- some instruction --
		-- some instruction --
		vv (x id y) or ([a id b] an [c nt d]) or (r id s) or (c id d) or (e id f) or (f
			id g) or (g id h) or (i id j) or (k id l) or (l id m) or (n id o)
			*| () for ors and [] for ans |*

	ww
	vv
		-- some instruction --
		-- some instruction --
		vv ----
	vv
		-- some instruction --
		-- some instruction --
		vv ----
**	vv
**		-- some instruction --
**		-- some instruction --
**		vv aa
		ww

	xx
		-- some instruction --
		-- some instruction --
		-- some instruction --
		-- some instruction --
		xx 16

	zz
		-- some instruction --
		-- some instruction --
		-- some instruction --
		-- some instruction --
		zz
	zz
		-- some instruction --
		-- some instruction --

		pr
		zz

