wqlr: weaqlar / vqlr: veaqlar

'ncnnncnccncncncncncncncncncncnnncnccccncnccncncncncnccn' + 'cnncnncncncnncnccncncncncncc'
"This is some piece of text. ABCDEFGHIJKLMNOPQRSTUVWXYZ!" + "ABCDEFGHIJKLMNOPQRSTUVWXYZ!!"
	|" and ||

mobb someMobb12 wqlr

someMobb12 insr figi-mobb-mFgi number-mobb

	someMobb12 <x-x> *| 1, 2, 0, someMobb123456 |* *| mFgi |*
	*| 8 spaces |*

	mobb-mFgi ftch| mobb

	inst name someName12
	
	*| meta yield |*
	*| someName12.tllr: wqlr |*
	*| someName12.rprt: vqlr |*
	*| someName12.qntt: wqlr |*	

	*| instruction yield |*
	*| someName12.1 |* *| number-mobb |*
	*| someName12.1.fgrn: wqlr |*
	*| someName12.1.type: vqlr |*
	*| someName12.someMobb12.fgrn: wqlr |*

	mobb-mFgi clne| mobb

==== ==== ==== ====

	figi-mobb-mFgi figi-mobb-mFgi idnt|mobb

	someMobb12 crdn|mobb

==== ==== ==== ====

mobb-mFgi erse

==== ==== ==== ====

	<
		.. some instruction ..
		.. some instruction ..
		.. some instruction ..
		.. some instruction ..
	> only x idnt y or a nIdn z and b idnt c

	[
		<
			.. some instruction ..
			.. some instruction ..
		> only ....
		<
			.. some instruction ..
			.. some instruction ..
		> only ....
		<
			.. some instruction ..
			.. some instruction ..
		> only ....
	] slct

	{
		.. some instruction ..
		.. some instruction ..
		.. some instruction ..
		.. some instruction ..
	} rpat 16

	{
		.. some instruction ..
		.. some instruction ..
		.. some instruction ..
		.. some instruction ..
	} rpat {
		.. some instruction ..
		.. some instruction ..
	}
