wq: weaqlar / vq: veaqlar

cnncncncncncncnccncncncncnncncncncnncncncncnncncncncncn + cnncnncncncnncnccncncncncncc + cnncncnc
This is some piece of text. ABCDEFGHIJKLMNOPQRSTUVWXYZ! + ABCDEFGHIJKLMNOPQRSTUVWXYZ!! + ABCDEFGH
	"| and ""

*| 8 spaces |*

!someMass12 in

	*| 0: last; 1: next |*
		!someMsFi12 (lO) ft| mass: or

	!someMsFi12 (!someOrdn12 !someOrdn12?) ft| figi

	!someMsFi12 (!someOrdn12 !someOrdn12?) cl| figi
	
	lI (nm) mk !someName12
		*| instruction yield |*
		*| !someName12.1 |*

	!someMsFi12 (!someOrdn12 !someOrdn12?) mk cncNcnnC/!someFiFi12

==== ==== ==== ====

vv
	-- some instruction --
	-- some instruction --
	vv /cn x (!someOrdn12 !someOrdn12?) {id} c\
		oo /[a b {id} c]
			an [v d {id} n]\

ww
vv
	-- some instruction --
	-- some instruction --
	vv ----
vv
	-- some instruction --
	-- some instruction --
	vv ----
vv
**	-- some instruction --
**	-- some instruction --
**	vv aa
	ww

xx
	-- some instruction --
	-- some instruction --
	xx 16

zz
	-- some instruction --
	-- some instruction --
	zz
zz
	-- some instruction --
	-- some instruction --
	pr
	zz
