wq: weaqlar / vq: veaqlar

cnncncncncncncnccncncncncnncncncncnncncncncnncncncncncn + cnncnncncncnncnccncncncncncc + cnncncnc
This is some piece of text. ABCDEFGHIJKLMNOPQRSTUVWXYZ! + ABCDEFGHIJKLMNOPQRSTUVWXYZ!! + ABCDEFGH
	"| and ""

*| 8 spaces |*

ms nw !someUMas12

	*| Figure based commands: Un/ Ty: Within scope/ Fi; 1, 2, 4, 0 |*
	!someMsFi12 ls| mass
		*| or |*

	!someMsFi12 !someOrdn12 !someOrdn12? ft| figi

	!someMsFi12 !someOrdn12 !someOrdn12? cl| figi
	
	ls nm !someName12
		*| instruction yield |*
		*| !someName12.1 |*

	!someMass12 pl !someMsFi12 !someOrdn12|

	!someName.1 rn !someNNme12

==== ==== ==== ====

	!someMsFi12 !someOrdn12 !someOrdn12? er

==== ==== ==== ====

vv
	-- some instruction --
	-- some instruction --
	vv (x id {y !someOrdn? !someOrdn?}) oo ([a id b] an [c nt d]) oo (r id s) oo (c id d) oo
		(e id f) oo (f id g) oo (g id h) oo (i id j) oo (k id l) oo (l id m) oo (n id o)
		*| () for oos and [] for ans |*

ww
vv
	-- some instruction --
	-- some instruction --
	vv ----
vv
	-- some instruction --
	-- some instruction --
	vv ----
vv
**	-- some instruction --
**	-- some instruction --
**	vv aa
	ww

xx
	-- some instruction --
	-- some instruction --
	xx 16

zz
	-- some instruction --
	-- some instruction --
	zz
zz
	-- some instruction --
	-- some instruction --
	pr
	zz

