wq: weaqlar
vq: veaqlar

cnncncncncncncnccncncncncnncncncncnncncncncnncncncncncn + cnncnncncncnncnccncncncncncc
This is some piece of text. ABCDEFGHIJKLMNOPQRSTUVWXYZ! + ABCDEFGHIJKLMNOPQRSTUVWXYZ!!
	"| and ""

mb someMobb12 wq

someMobb12 mk figi-mobb-pMob number-mobb
	*| 1, 1:rt!, 0, someMobb123456:rt! |*

	*| pMob >> someMobb12 {x-x} |*
	*| 8 spaces |*

	someMobb1 cr| mobb

	mobb-pMob ft| mobb

	ls nm someName12

	*| instruction yield |*
	*| someName12.1 |* *| number-mobb |*

	mobb-pMob cl| mobb

==== ==== ==== ====

**	figi-mobb-pMob figi-mobb-pMob id|mobb

==== ==== ==== ====

mobb-pMob er

==== ==== ==== ====

	in
		-- some instruction --
		-- some instruction --
		-- some instruction --
		-- some instruction --
	in (x id y) or ([a id b] an [c nt d]) or (r id s) or (c id d) or (e id f) or (f id g) or
		(g id h) or (i id j) or (k id l) or (l id m) or (n id o)
	*| () and [] |*

	ol
	in
		-- some instruction --
		-- some instruction --
	in ----
	in
		-- some instruction --
		-- some instruction --
	in ----
**	in
**		-- some instruction --
**		-- some instruction --
**	in ot
	ol

	io
		-- some instruction --
		-- some instruction --
		-- some instruction --
		-- some instruction --
	io 16

	ip
		-- some instruction --
		-- some instruction --
		-- some instruction --
		-- some instruction --
	ip
	ip
		-- some instruction --
		-- some instruction --

		pr
	ip
