wqlr: weaqlar
vqlr: veaqlar

'ncnnncnccncncncncncncncncncncnnncnccccncnccncncncncnccn' + 'cnncnncncncnncnccncncncncncc'
"This is some piece of text. ABCDEFGHIJKLMNOPQRSTUVWXYZ!" + "ABCDEFGHIJKLMNOPQRSTUVWXYZ!!"
	|" and ||

mobb someMobb12 wqlr

someMobb12 insr figi-mobb-mFgi number-mobb

	someMobb12 <x-x> *| 1, 1:r, someMobb123456:r |* *| mFgi |*
	*| 8 spaces |*

	someMobb1 crdn| mobb

	mobb-mFgi ftch| mobb

	inst name someName12
	
	*| meta yield |*
**	*| someName12.tllr: wqlr |*
**	*| someName12.rprt: vqlr |*
**	*| someName12.qntt: wqlr |*	

	*| instruction yield |*
	*| someName12.1 |* *| number-mobb |*
		*| someName12.1.fgrn: wqlr |*
		*| someName12.1.type: vqlr |*
**		*| someName12.someMobb12.fgrn: wqlr |*

	mobb-mFgi clne| mobb

==== ==== ==== ====

**	figi-mobb-mFgi figi-mobb-mFgi idnt|mobb

==== ==== ==== ====

mobb-mFgi erse

==== ==== ==== ====

	xxxx
		-- some instruction --
		-- some instruction --
		-- some instruction --
		-- some instruction --
	xxxx only x idnt y or [a idnt b and c nIdn d]

	yyyy
	xxxx
		-- some instruction --
		-- some instruction --
	xxxx only ....
	xxxx
		-- some instruction --
		-- some instruction --
	xxxx only ....
	xxxx
		-- some instruction --
		-- some instruction --
	xxxx only ....
	yyyy slct

	xxxx
		-- some instruction --
		-- some instruction --
		-- some instruction --
		-- some instruction --
		
**		someMob12 prss
**		someMob12 exst
	xxxx rpat 16

**	xxxx
**		-- some instruction --
**		-- some instruction --
**	xxxx prpr
	xxxx
		-- some instruction --
		-- some instruction --
		-- some instruction --
		-- some instruction --
	xxxx exct
	xxxx
		-- some instruction --
		-- some instruction --

		prcd
	xxxx dtrm
**	xxxx
**		-- some instruction --
**		-- some instruction --
**	xxxx prpr
