mobb someMobb12 weaqlar;

	weaqlar

	someMobb12 / fgre 'ncnncccnncccnncncnccnccnnccncccncncc'-someMobb12| teller, report code;
		
		someMobb12 / $add$ 'nnnccncnnccnnccc'-someMobb12 someMobb12| teller, report code;
		
		someMobb12 / $crdn| teller, report code, mob;
		
		someMobb12 / $get$ 1-someMobb12-1:5-someMobb12:someMobb12 [gWCI]| teller,
			report code, mob;
		*| gWCI: get without cutting it out |*

		someMobb12 someMobb234 / $idnt| mob;

	==== ==== ==== ====

	someMobb12 / clne| mob;

	lIns / name someName12;
	*| 1#someName12 |*

	.... some instruction ....;
	[
		instruction set
	]

	<bBfr>: .... x ....;
	@someBbfrMob

	*| This is some note we can use to do a lot of things. |*

	==== ==== ==== ====

	if$$ 'c'-someMobb12: .... x ....;
	*| base |*
	
	.... x ....;

	slct 'c'-someMobb12: {
		'c'-someMobb12: .... x ....;
		'c'-someMobb12: .... x ....;
		'c'-someMobb12: .... x ....;
		'c'-someMobb12: .... x ....;
		lRsr: .... x ....;
	}

	eVrb: [
		.... x ....;
		.... x ....;
		.... x ....;
		.... x ....;
	]: [
		*| brak |*
	]

	rpat: [
		.... x ....;
		*| brak |*
	]

